<!DOCTYPE html>
<html lang="en">
<style type="text/css">
    h1 {
        color: red;
        font-size: 24px;
        font-family: 'Courier New', Courier, monospace;
        text-align: left;
    }
    
    body {
        background-color: lightblue;
        margin: 0;
    }
    
    #container {
        float: center;
        width: 80%;
        margin: auto;
        padding: 20px;
        background-color: lightblue;
        border-radius: 10px;
    }
    
    #header {
        background-color: #333;
        color: rgb(188, 138, 138);
        padding: 10px;
        text-align: center;
    }
    
    #footer {
        background-color: #333;
        color: white;
        padding: 10px;
        text-align: center;
        border-top: 1px solid #ccc;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my page</title>
</head>
<body id="container">
    <header>
        <h2>This is the header</h2>
       
    </header>
    <h1>I am the coolest person in computer science</h1>
    <footer>
        <P>This is the footer.</P>
    </footer>
    
</body>
</html>